spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/api_parc?
spring.datasource.username=root
spring.datasource.password=Buster
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parcadvisor@gmail.com
spring.mail.password=qqookieknztkbhip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mvc.static-path-pattern=/api/static/**

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Toto59170!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

server.servlet.context-path=/api

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret-key=ZC5V8O2yJkZxJwncPbLwYrGfswO42NiJ8kZT+txxHhw=
jwt.expiration-time=900000
jwt.clock-skew-seconds=60
